# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yxy\Desktop\ArProject\library\.externalNativeBuild\cmake\release\x86_64 && C:\Users\yxy\Downloads\android-sdk_r24.4.1-windows\android-sdk-windows\cmake\3.6.3155560\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target gpuimage-library

build CMakeFiles/gpuimage-library.dir/jni/yuv-decoder.c.o: C_COMPILER__gpuimage-library ../../../../jni/yuv-decoder.c
  DEFINES = -Dgpuimage_library_EXPORTS
  DEP_FILE = CMakeFiles\gpuimage-library.dir\jni\yuv-decoder.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../jni
  IN_ABS = C:\Users\yxy\Desktop\ArProject\library\jni\yuv-decoder.c
  OBJECT_DIR = CMakeFiles\gpuimage-library.dir
  OBJECT_FILE_DIR = CMakeFiles\gpuimage-library.dir\jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target gpuimage-library


#############################################
# Link the shared library ..\..\..\..\libs\x86_64\libgpuimage-library.so

build ../../../../libs/x86_64/libgpuimage-library.so: C_SHARED_LIBRARY_LINKER__gpuimage-library CMakeFiles/gpuimage-library.dir/jni/yuv-decoder.c.o | C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/ndk-bundle/platforms/android-21/arch-x86_64/usr/lib64/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -lm
  OBJECT_DIR = CMakeFiles\gpuimage-library.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libgpuimage-library.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\libs\x86_64\libgpuimage-library.so
  TARGET_PDB = gpuimage-library.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yxy\Desktop\ArProject\library\.externalNativeBuild\cmake\release\x86_64 && C:\Users\yxy\Downloads\android-sdk_r24.4.1-windows\android-sdk-windows\cmake\3.6.3155560\bin\cmake.exe -HC:\Users\yxy\Desktop\ArProject\library -BC:\Users\yxy\Desktop\ArProject\library\.externalNativeBuild\cmake\release\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build gpuimage-library: phony ../../../../libs/x86_64/libgpuimage-library.so
build libgpuimage-library.so: phony ../../../../libs/x86_64/libgpuimage-library.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../libs/x86_64/libgpuimage-library.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../ndk-stl-config.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/libgnustl_shared.so CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../ndk-stl-config.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/yxy/Downloads/android-sdk_r24.4.1-windows/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86_64/libgnustl_shared.so CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
