# ArProject

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-project.txt
android/assets/font/: laohu.tga
android/assets/particle/: particle.p
android/assets/tiger/: knight.g3dj  laohu-huanhu.g3dj  laohu-pao.g3dj  laohu-zhuaqu.g3dj  tiger.g3dj
android/assets/wolf/: Wolf_fbx.g3db  Wolf_obj.mtl
android/res/layout/: activitymain.xml
android/src/com/rtmap/game/: AndroidLauncher.java  CameraActivity.java  GameApplication.java  GameScreen.java  MagicCamera.java  MyGame.java  TestShader.java
android/src/com/rtmap/game/actor/: AgainActor.java  AimActor.java  BackActor.java  BeedActor.java  BeedBackActor.java  BeedItemActor.java  CatActor.java  CatchActor.java  CloseActor.java  CoverActor.java  CustomActor.java  DetailActor.java  FindActor.java  GameBeedActor.java  LoadingActor.java  MainActor.java  MyBeedActor.java  StartActor.java  ToastActor.java
android/src/com/rtmap/game/camera/: AndroidDeviceCameraController.java  CameraInterface.java  CameraLoader.java  CameraSurface.java  CircularCameraSurfaceView.java  DirectDrawer.java  LibGDXCameraOrientation.java  LibGDXPerspectiveCamera.java  MagicCamera.java
android/src/com/rtmap/game/interfaces/: BeedItemOnClickListener.java  CatchListener.java  CatchOnClickListener.java  DeviceCameraControl.java
android/src/com/rtmap/game/model/: Result.java
android/src/com/rtmap/game/screen/: AimScreen.java  BeedScreen.java  CatchScreen.java  FindScreen.java  LoadingScreen.java  MainScreen.java  MyScreen.java  SuccessScreen.java
android/src/com/rtmap/game/scrollpane/: BeedScrollPane.java
android/src/com/rtmap/game/stage/: CatchStage.java  FindStage.java  GameStage.java
android/src/com/rtmap/game/text/: Font.java  LazyBitmapFont.java  NativeFont.java  NativeLabel.java
android/src/com/rtmap/game/util/: CamParaUtil.java  Contacts.java  DisplayUtil.java  FileUtil.java  FontUtil.java  ImageUtil.java  NetUtil.java  PixmapUtil.java  SPUtil.java  ScreenUtil.java  StringUtil.java  ToastUtil.java
android/src/com/rtmap/game/view/: ArGLSurfaceView.java
core/src/com/rtmap/game/: MyGdxGame.java
gradle/wrapper/: gradle-wrapper.properties
