## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Feb 20 10:15:58 CST 2017
systemProp.http.proxyHost=hx.gy
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.daemon=true
org.gradle.configureondemand=true
systemProp.http.proxyPort=1080
POM_DESCRIPTION=Image filters for Android with OpenGL (based on GPUImage for iOS)
POM_URL=https://github.com/cyberagent/android-gpuimage
POM_SCM_URL=scm:git@github.com:CyberAgent/android-gpuimage.git
POM_SCM_CONNECTION=scm:git@github.com:CyberAgent/android-gpuimage.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:CyberAgent/android-gpuimage.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=cyberagent
POM_DEVELOPER_NAME=CyberAgent, Inc.
ISSUE_URL=https://github.com/CyberAgent/android-gpuimage/issues
GROUP=jp.co.cyberagent.android.gpuimage
ARTIFACT_ID=gpuimage-library
VERSION_NAME=1.4.1